<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="0; url=http://alexsartin.gitlab.io/sartin/">
</head>
<body>
    <p><a href="http://alexsartin.gitlab.io/sartin/">Redirect</a></p>
</body>
</html>