<!DOCTYPE html>
<html manifest="mf.mf">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Sartin Automation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./files/bootstrap.min.css">
    <link rel="stylesheet" href="./files/font-awesome.min.css">
    <link rel="stylesheet" href="./files/estiloA.css">
    <link rel="stylesheet" href="./files/animate.css">
    <link rel="icon" href="./files/icon.png">
    <link rel="apple-touch-icon" href="./files/icon.png"/>
    <script src="./files/jquery-2.1.1.min.js"></script>
    <script src="./files/jquery-ui.min.js"></script>
    <script src="./files/vecLib-min.js"></script>
    <script src="./files/justgage-min.js"></script>
    <script src="./files/myjsA1.js"></script>
    <script src="./files/myjsA2.js"></script>
</head>
<body>
<div class="container text-center">
    <div class="head1 col-md-4 col-md-offset-4">
        <a href="/"><img id="logo" src="./files/logo.jpeg"></a>    
    </div>
</div>
</body>
</html>